# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap prefix-t to rename
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Advertise 256 colours
set -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf

# DESIGN CHANGES

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour66'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour240 fg=colour5'
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour238] %d %b %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour66 bold'
setw -g window-status-current-format ' #I#[fg=colour249] #[fg=colour255]#W#[fg=colour249] '

setw -g window-status-style 'fg=colour8 bg=colour237'
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=colour240 bold'
